#
# .env
#

NEXTAUTH_SECRET="1232wesdfsfsdfsdfsdf"
NEXTAUTH_URL="http://localhost:3000"

GOOGLE_CLIENT_ID="255665836909-kcspsjt5con9c5ehiep6pviah52712dd.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

DATABASE_URL="mysql://root@127.0.0.1:3306/auto-nel"

GOOGLE_MAPS_API_KEY="AIzaSyAqWH0IS8beHBRWjpwU1OP0h00gtgd7Wvc"

SECRET_KEY=efwvb23regtfb2345tr

NODE_ENV=development